{
  "extends": [
    "config:base"
  ],
  "ignorePresets": [
    ":prHourlyLimit2"
  ],
  "timeZone": "Asia/Tokyo",
  "dependencyDashboard": false,
  "automerge": false,
  "branchConcurrentLimit": 0
}
